{
    "configurations": [
        {
            "name": "arm",
            "includePath": [
                "${workspaceFolder}/**",
                // "/usr/lib/arm-none-eabi/include/"
            ],

            "defines": [],
            "cStandard": "c99",
            "cppStandard": "${default}",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc"
        }
    ],
    "version": 4
}